{
    "title": "rosepine-theme",
    "name": "gh-ejheise-rosepine-theme",
    "description": "Rose Pine Dawn/Moon for Phoenix Code",
    "version": "0.0.1",
    "license": "unknown",
    "author": "ejheise",
    "homepage": "https://github.com/ejheise/rosepine-theme",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode",
        "theme",
        "demo"
    ],
    "theme": {
        "file": "rosepine-dawn.less",
        "dark": false
    }
}